<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/playerName"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_weight="66.6"
        android:text="playerName"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/numSolved"
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:layout_weight="11.1"
        android:text="numSolved"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/numCreated"
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:layout_weight="11.1"
        android:text="numCreated"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/avgSolvedCreated"
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:layout_weight="11.1"
        android:text="avgSolvedCreated"
        android:textSize="18sp" />
</LinearLayout>